[gd_scene load_steps=2 format=3 uid="uid://dviix4jpj5t3c"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_unoke"]

[node name="root" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("1_unoke")]
position = Vector2(230, 161)
bullet_spawn_point = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="player"]
position = Vector2(-1, 155)
