[gd_scene load_steps=3 format=3 uid="uid://glbwovgcv882"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_o4eho"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_k8616"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o4eho")
script = ExtResource("2_k8616")
speed = 200
rot_speed = 200
